body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    color: #343232; 
    overflow-x: hidden; 
}

a {
    color: inherit;
    text-decoration: none;
}



.brand h1 {
    margin: 0;    
    font-size: 18px;}

    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }
    
    .navbar {
        position: fixed;
        top: 0;
        width: 100%;
        background-color: transparent;
        overflow: hidden;
        z-index: 1000;
        backdrop-filter: blur(10px); 
    }
    
    .navbar-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 14px 20px;
    }
    
    .brand {
        color: #fff;
        text-decoration: none;
        font-size: 24px;
    }
    
    
  
    
    main {
        padding: 80px 20px 20px;
        margin: 0;
        background: url('./images/bg2.jpeg') no-repeat center center fixed; 
        color: white;
        position: relative;
        z-index: 1; 
    }
    
    section {
        margin-bottom: 40px;
        padding: 20px;
        background: rgba(0, 0, 0, 0.7);
        border-radius: 8px;
    }
    
    section h1 {
        margin-top: 0;
        font-size: 28px;
        color: #FFFDD0; 
    }
    
    .container {
        display: flex; /* Use flexbox for layout */
        flex-wrap: wrap; /* Allow items to wrap to the next line */
    }
    .map, .contact-info {
        width: 50%; /* Each takes up half of the container's width */
        box-sizing: border-box; /* Include padding and border in element's total width */
        padding: 20px;
        border: 1px ;
    }
    @media (max-width: 768px) {
        .map, .contact-info {
            width: 100%; /* Full width on smaller screens */
            margin-bottom: 20px; /* Optional: Add margin between items */
        }
    }

#home {
    position: relative;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white; 
    background: none; 
}
#home h1 {
    font-size: 48px;
    margin: 0;
}

#home p {
    font-size: 20px;
    margin: 10px 0 0;
}




.hover-text {
    font-size: 24px;
    font-weight: bold;
    display: inline-block;
    padding: 10px 20px;
    color: #FFFDD0;
    position: relative;
    margin-left: 27%;
    transition: transform 0.3s ease, color 0.3s ease;
}

.hover-text::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: -1;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.hover-text:hover {
    transform: scale(1.1);
}

.hover-text:hover::before {
    opacity: 0.2;
}


#brands {
    background-color: rgba(0, 0, 0, 0.7); 
}

#brands .brand-cards {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

#brands .brand-cards .card {
    background-color: #fff; 
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
    flex: 1 1 calc(25% - 40px);
    box-sizing: border-box;
    transition: transform 0.3s;
}
#brands .brand-cards .card:hover {
    transform: translateY(-10px);
}

#brands .brand-cards .card .img-wrapper {
    text-align: center;
    margin-bottom: 10px;
}

#brands .brand-cards .card img {
    width: 70%;
    height: auto;
    border-radius: 8px;
}

#brands .brand-cards .card h2 {
    margin: 10px 0 0;
    font-size: 20px;
    text-align: center;
}





@media (max-width: 768px) {
    header {
        flex-direction: column; 
        align-items: flex-start; 
    }

    .brand {
        margin-bottom: 10px;
    }

    nav ul {
        flex-direction: column;
        width: 100%;
    }

    nav ul li {
        margin-left: 0;
        margin-bottom: 10px;
    }

    .product-cards .card,
    .brand-cards .card {
        flex: 1 1 calc(50% - 20px);
    }
}

@media (max-width: 480px) {
    nav ul li a {
        padding: 8px;
    }

    .product-cards .card,
    .brand-cards .card {
        flex: 1 1 100%;
    }

    
}